<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAOG</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <center><img src="img/bienvenido.jpg" width="80%" Height="80%"></center>
    <hr color="blue">
    
    <font face="verdana">
    	<p> Te doy la bienvenida a mi blog personal, soy estudiante de la carrera de Ingeniería en Sistemas de la Universidad Mariano Gálvez, actualmente curso el 4to. ciclo.  <br>
    	Mi nombre es <b> Ricardo Antonio Oliva Guerra</b>, tengo 19 años de edad y vivo en Puerto Barrios, Izabal.<br>
    	<br> Desde pequeño me ha gustado mucho la música, tocar instrumentos es algo que me apasiona (en especial la guitarra y el bajo eléctrico).<br><br> Si quieres conocer los músicos que admiro (guitarristas y bajistas), y escuchar algunas de mis grabaciones desplazate hacia abajo y encontrarás un boton debajo de cada imágen, da click sobre él para que puedas acceder a esa información.</p>  <br> 
      <br> 
   <center> <img src="img/telecaster.jpg" width="50%" Height="70%"></center>
   <br> <center><a href="guitarristas.html"><button>Guitarristas </button></center>  <br>   <br> 
   <center> <img src="img/bajo.jpg" width="50%" Height="70%"></a></center> <br> 
	<center><a href = "bajistas.html"><button>Bajistas</button></center> </a>  <br>   <br>
    <center> <img src="img/grabando.jpg" width="50%" Height="70%"></center>
     <center><a href="yo.html"><button>Grabaciones </button></center></a>  <br> 
</font>
</body>
</html>